apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cloudlaunchServer.fullname" . }}
  labels:
    app: {{ template "cloudlaunchServer.name" . }}
    chart: {{ template "cloudlaunchServer.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  cloudlaunch-secret-key: {{ include "cloudlaunchServer.secret_key" . | b64enc | quote }}
  cloudlaunch-fernet-keys: {{ include "cloudlaunchServer.fernet_keys" . | b64enc | quote }}
