apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cloudlaunch-server.fullname" . }}
  labels:
    app: {{ template "cloudlaunch-server.name" . }}
    chart: {{ template "cloudlaunch-server.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  cloudlaunch-secret-key: {{ include "cloudlaunch-server.secret_key" . | b64enc | quote }}
  cloudlaunch-fernet-keys: {{ include "cloudlaunch-server.fernet_keys" . | b64enc | quote }}
